{
  "name": "المدرب",
  "short_name": "المدرب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo%20(1).png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
